<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="GridImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="229" height="259"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="229" height="259"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-x7-R8h">
                        <rect key="frame" x="0.0" y="0.0" width="229" height="259"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="v7N-x7-R8h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qw3-Bk-DZS"/>
                <constraint firstAttribute="trailing" secondItem="v7N-x7-R8h" secondAttribute="trailing" id="d3B-lh-pYu"/>
                <constraint firstItem="v7N-x7-R8h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qLy-m2-tpF"/>
                <constraint firstAttribute="bottom" secondItem="v7N-x7-R8h" secondAttribute="bottom" id="t6o-au-7is"/>
            </constraints>
            <size key="customSize" width="229" height="259"/>
            <connections>
                <outlet property="gridImageView" destination="v7N-x7-R8h" id="lFu-TW-bhc"/>
            </connections>
            <point key="canvasLocation" x="192.5" y="450.5"/>
        </collectionViewCell>
    </objects>
</document>
